# VTCAM

./: .gitignore  FrontCameraAssembleEquipment.sln
EQX.Core/EQX.Core/: EQX.Core.csproj
EQX.Core/EQX.Core/Common/: ActionAssignableTimer.cs  DataEncrypt.cs  EMachineRunMode.cs  ERunningState.cs  IAsyncRunable.cs  IBackupable.cs  IHandleConnection.cs  IIdentifier.cs  IIndexer.cs  ILogable.cs  INameable.cs  IRunable.cs  MachineStatusBase.cs  MultiThreadingHelpers.cs  NonOverlappingTimer.cs
EQX.Core/EQX.Core/Communication/: ETPMLossMode.cs  SerialCommunicator.cs  TCPClientHelpers.cs  TCPCommunicator.cs  TCPEventCommunicator.cs
EQX.Core/EQX.Core/Helpers/: AnalogConvertHelper.cs  DisplayHelpers.cs  EnumHelpers.cs  PropertyHelpers.cs
EQX.Core/EQX.Core/Interlock/: InterlockHelpers.cs
EQX.Core/EQX.Core/LightController/: ILightController.cs
EQX.Core/EQX.Core/LogHistory/: FileSystemNode.cs  LogEntry.cs
EQX.Core/EQX.Core/Motion/: IMotion.cs  IMotionFactory.cs  IMotionMaster.cs  IMotionParameter.cs  IMotionStatus.cs  MotionStatus.cs
EQX.Core/EQX.Core/Process/: EOperationCommand.cs  EProcessMode.cs  EProcessStatus.cs  IProcess.cs  IProcessExecutor.cs  IProcessStep.cs  IProcessTimer.cs
EQX.Core/EQX.Core/Recipe/: CIMParameterAddressAttribute.cs  IRecipe.cs  MultiPointPosition.cs  OptionRecipeAttribute.cs  PositionPoint.cs  RecipeBase.cs  RecipePositionManagerBase.cs  RecipeSetting.cs  SinglePositionTeachingAttribute.cs  SingleRecipeDescriptionAttribute.cs  SingleRecipeMinMaxAttribute.cs
EQX.Core/EQX.Core/Robot/: IRobot.cs
EQX.Core/EQX.Core/TorqueController/: ITorqueController.cs
EQX.Core/EQX.Core/Units/: ETrayOrientation.cs  ICellFactory.cs  ITray.cs  ITrayCell.cs  Tray.cs  TrayCell.cs  Unit.cs
EQX.Core/EQX.Core/Vision/: IVisionResult.cs
EQX.Device/EQX.Device/: EQX.Device.csproj  ModbusDevice.cs
EQX.Device/EQX.Device/Balance/: MettlerToledoWKC204C.cs
EQX.Device/EQX.Device/BarCodeScanner/: BarCodeScannerBase.cs  DataMan150XBarCodeScanner.cs  HRX500BarCodeScanner.cs  SimulationDataManBarCodeScanner.cs
EQX.Device/EQX.Device/Indicator/: NEOSHSDIndicator.cs
EQX.Device/EQX.Device/Jetting/: MacroJettingModbusTCP.cs
EQX.Device/EQX.Device/Regulator/: ITVRegulatorRC.cs  RegulatorBase.cs  SimulationRegulator.cs
EQX.Device/EQX.Device/SpeedController/: BD201SRollerController.cs
EQX.Device/EQX.Device/SyringePump/: ESyringePumpStatus.cs  PSD4SyringePump.cs  PSD4SyringePumpStatus.cs  SimulationSyringPump.cs  SyringePumpBase.cs
EQX.Device/EQX.Device/Torque/: DX3000TorqueController.cs
EQX.Device/EQX.Device/UVLed/: GLSUVLed.cs  UVLedBase.cs
EQX.InOut/EQX.InOut/: EQX.InOut.csproj
EQX.InOut/EQX.InOut.ConsoleTest/: EQX.InOut.ConsoleTest.csproj  Program.cs
EQX.InOut/EQX.InOut.InputSimulation/: EQX.InOut.InputSimulation.csproj
EQX.InOut/EQX.InOut.InputSimulation.Demo/: App.xaml  App.xaml.cs  EQX.InOut.InputSimulation.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
EQX.InOut/EQX.InOut.InputSimulation/Converters/: BooleanToFillOnOffConverter.cs  InputOutputListConverter.cs
EQX.InOut/EQX.InOut/Conveyor/: Conveyor.cs  ConveyorBase.cs  ConveyorFactory.cs  ConveyorHelpers.cs
EQX.InOut/EQX.InOut/Cylinder/: 0.CylinderBase.cs  Cylinder.cs  CylinderFactory.cs  CylinderHelpers.cs  SimulationCylinder.cs  SimulationCylinderFactory.cs
EQX.InOut/EQX.InOut/InOut/: DInput.cs  DOutput.cs  FlagHelpers.cs  InputDeviceBase.cs  OutputDeviceBase.cs  SimulationInputDevice.cs  SimulationInputDeviceClientModbus.cs  SimulationInputDeviceServer.cs  SimulationInputDeviceServerModbus.cs  SimulationInputDevice_ClientMMF.cs  (+3 more)
EQX.Motion/EQX.Motion/: EQX.Motion.csproj
EQX.Process/EQX.Process/: EQX.Process.csproj  ProcessBase.cs  ProcessHelpers.cs  ProcessStep.cs  ProcessTimer.cs
FrontCameraAssembleEquipment/: App.xaml  App.xaml.cs  FrontCameraAssembleEquipment.config  FrontCameraAssembleEquipment.csproj  appsettings.json
FrontCameraAssembleEquipment/Converters/: AxisNameStringToAxisCordinateTypeConverter.cs  BooleanNegationConverter.cs  BooleanToBackgroundUnitInitConverter.cs  BooleanToBrushesInterfaceFillConverter.cs  BooleanToBrushesOutputValue.cs  BooleanToRowSpanConverter.cs  BooleanToStringTrayTypeNameConverter.cs  BoolenToBrushesStartStopButton.cs  CellStatusToImageConverter.cs  CylinderTypeToButtonNameConverter.cs  DoorStatusToBrushConverter.cs  EnumDescriptionConverter.cs  EnumRunModeToBrushConverter.cs  ErrorLogCountSelectedToBackgroundConverter.cs  IdEnumDescriptionConverter.cs  InOutListPageConverter.cs  InputOutputListConverter.cs  InterfaceSignalOnOffBrushConverter.cs  ListManualToVisibilityConverter.cs  MaterialProcessStatusToBrushesBackgroundConverter.cs  MaterialStatusToVisibilityConverter.cs  MaterialTypeToImageConverter.cs  MotionsToVisibilityConverter.cs  NameToVisibilityConverter.cs  NullToVisibilityConverter.cs  PosLineBoolenToStringConverter.cs  ProcessAlarmWarningStatusToBackgroundConverter.cs  ProcessAlarmWarningStatusToLabelContentConverter.cs  ProcessNameToDescriptionConverter.cs  StringToDoubleConverter.cs  TrayCellStatusToContentConverter.cs  TrayConverter.cs
FrontCameraAssembleEquipment/Defines/: EAlarm.cs  ECameraType.cs  EDMLogger.cs  EMachineType.cs  EWarning.cs  Information.cs  ProcessConfig.cs  SystemConfig.cs  SystemState.cs
FrontCameraAssembleEquipment/Extensions/: AddConfigServiceExtension.cs  AddMachineDescriptionExtension.cs  AddMachineTypeExtension.cs  AddProcessExtension.cs  AddRecipeExtension.cs  AddStoreExtension.cs  AddVaccumExtension.cs  AddViewModelExtension.cs  AddVirtualIOExtension.cs  AddVisionExtension.cs
FrontCameraAssembleEquipment/Factories/: AbstractFactory.cs  IAbstractFactory.cs
FrontCameraAssembleEquipment/Helpers/: EnumExtensions.cs  WindowStateHelper.cs
FrontCameraAssembleEquipment/Process/: 0.RootProcess.cs  ChangeReadyProcses.cs  MachineStatus.cs  Processes.cs
FrontCameraAssembleEquipment/Resources/: Generic.xaml
FrontCameraAssembleEquipment/Vision/: CVision_FrontCamera_Socket.cs  EVisionData.cs  VisionDataParse.cs  VisionDefine.cs  VisionProcess.cs  VisionResultData.cs  VisionResultList.cs  Vision_Result.cs
(+729 files in other folders)
