<UserControl x:Class="EQX.UI.MVVM.ManualUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiMVVM="clr-namespace:EQX.UI.MVVM;assembly=EQX.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=uiMVVM:ManualUnitViewModel`1}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Unit Status" Margin="5">
            <ItemsControl ItemsSource="{Binding DependenceProcessList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding Name}"
                            Command="{Binding DataContext.DependenceProcessSelectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Name}"
                            GroupName="MANUAL_UNIT_RADIOBUTTON"
                            Style="{StaticResource ButtonLikeRadioButtonStyle}">
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Inputs" Grid.Row="1"
                  Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Inputs}">
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Outputs"
                  Margin="5" Grid.Row="1"
                  Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Outputs}">
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Cylinders"
                  Margin="5"
                  Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Cylinders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Vacuums"
                  Margin="5"
                  Grid.Row="2"
                  Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Ejectors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Motions"
                  Margin="5"
                  Grid.Row="3"
                  Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Motions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Semi Sequences"
                  Margin="5"
                  Grid.Column="2"
                  Grid.Row="3">
        </GroupBox>
    </Grid>
</UserControl>
