<Window x:Class="EQX.UI.MVVM.TPMLossWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comm="clr-namespace:EQX.Core.Communication;assembly=EQX.Core" 
             xmlns:vm="clr-namespace:EQX.UI.MVVM"
             xmlns:converters="clr-namespace:EQX.UI.Converters"
             mc:Ignorable="d"
             FontWeight="Bold"
             WindowStyle="None"
             FontSize="14"
             Title="{DynamicResource str_TPMLoss}"
             WindowStartupLocation="CenterOwner"
             Height="476" Width="800"
             MinHeight="476" MinWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:TPMLossViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <converters:EqualityConverter x:Key="EqualityConverter"/>

        <Style x:Key="CellBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>

        <Style x:Key="HeaderBorder" TargetType="Border" BasedOn="{StaticResource CellBorder}">
            <Setter Property="Background" Value="#BDD7EE"/>
        </Style>

        <Style x:Key="CellText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="TerminalStateButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2E2E2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CCCCCC"/>
                </Trigger>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource EqualityConverter}">
                            <Binding Path="SelectedTPMMode"/>
                            <Binding Path="CommandParameter" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="#BDD7EE"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <GroupBox Header="TPM LOSS REPORT">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderBorder}">
                        <TextBlock Text="{DynamicResource str_TPIndex}" FontWeight="Bold" Style="{StaticResource CellText}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}">
                        <TextBlock Text="{DynamicResource str_Description}" FontWeight="Bold" Style="{StaticResource CellText}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderBorder}">
                        <TextBlock Text="{DynamicResource str_Code}" FontWeight="Bold" Style="{StaticResource CellText}"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CellBorder}">
                        <TextBlock Text="{DynamicResource str_BM}" Style="{StaticResource CellText}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CellBorder}">
                        <Button Content="{DynamicResource str_BreakdownManual}" Style="{StaticResource TerminalStateButton}"
                        Command="{Binding TPMModeSelectCommand}"
                        CommandParameter="{x:Static comm:ETPMLossDesciption.BREAKDOWN_MANUAL}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource CellBorder}">
                        <TextBlock Text="03000" Style="{StaticResource CellText}"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource CellBorder}">
                        <TextBlock Text="{DynamicResource str_PM}" Style="{StaticResource CellText}"/>
                    </Border>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CellBorder}">
                            <Button Content="{DynamicResource str_RegularPM}" Style="{StaticResource TerminalStateButton}"
                            Command="{Binding TPMModeSelectCommand}"
                            CommandParameter="{x:Static comm:ETPMLossDesciption.REGULAR_PM}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CellBorder}">
                            <TextBlock Text="12000" Style="{StaticResource CellText}"/>
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource CellBorder}">
                                <TextBlock Text="{DynamicResource str_IrregularPM}" Style="{StaticResource CellText}"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CellBorder}">
                                <Button Content="{DynamicResource str_CheckEquipment}" Style="{StaticResource TerminalStateButton}"
                                Command="{Binding TPMModeSelectCommand}"
                                CommandParameter="{x:Static comm:ETPMLossDesciption.IRREGULAR_PM_CHECK_EQUIPMENT}"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource CellBorder}">
                                <TextBlock Text="15100" Style="{StaticResource CellText}"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CellBorder}">
                                <Button Content="{DynamicResource str_CheckQuality}" Style="{StaticResource TerminalStateButton}"
                                Command="{Binding TPMModeSelectCommand}"
                                CommandParameter="{x:Static comm:ETPMLossDesciption.IRREGULAR_PM_CHECK_QUALITY}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource CellBorder}">
                                <TextBlock Text="15200" Style="{StaticResource CellText}"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource CellBorder}">
                        <TextBlock Text="{DynamicResource str_CM}" Style="{StaticResource CellText}"/>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CellBorder}">
                            <Button Content="{DynamicResource str_ImproveEquipmentEE}" Style="{StaticResource TerminalStateButton}"
                            Command="{Binding TPMModeSelectCommand}"
                            CommandParameter="{x:Static comm:ETPMLossDesciption.IMPPROVE_EQUIPMENT_EE}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CellBorder}">
                            <TextBlock Text="17200" Style="{StaticResource CellText}"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CellBorder}">
                            <Button Content="{DynamicResource str_ImproveProcessingEI}" Style="{StaticResource TerminalStateButton}"
                            Command="{Binding TPMModeSelectCommand}"
                            CommandParameter="{x:Static comm:ETPMLossDesciption.IMPPROVE_PROCESSING_EI}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CellBorder}">
                            <TextBlock Text="17300" Style="{StaticResource CellText}"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource CellBorder}">
                            <Button Content="{DynamicResource str_SetupNewProduct}" Style="{StaticResource TerminalStateButton}"
                            Command="{Binding TPMModeSelectCommand}"
                            CommandParameter="{x:Static comm:ETPMLossDesciption.SETUP_NEW_PRODUCT}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource CellBorder}">
                            <TextBlock Text="14000" Style="{StaticResource CellText}"/>
                        </Border>
                    </Grid>

                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource CellBorder}">
                        <TextBlock Text="{DynamicResource str_ChangeModel}" Style="{StaticResource CellText}"/>
                    </Border>
                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CellBorder}">
                            <Button Content="{DynamicResource str_ChangeSameModel}" Style="{StaticResource TerminalStateButton}"
                            Command="{Binding TPMModeSelectCommand}"
                            CommandParameter="{x:Static comm:ETPMLossDesciption.CHANGE_SAME_MODEL}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CellBorder}">
                            <TextBlock Text="41100" Style="{StaticResource CellText}"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CellBorder}">
                            <Button Content="{DynamicResource str_ChangeDifferentModel}" Style="{StaticResource TerminalStateButton}"
                            Command="{Binding TPMModeSelectCommand}"
                            CommandParameter="{x:Static comm:ETPMLossDesciption.CHANGE_DIFFERENT_MODEL}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CellBorder}">
                            <TextBlock Text="41200" Style="{StaticResource CellText}"/>
                        </Border>
                    </Grid>

                    <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource CellBorder}">
                        <TextBlock Text="{DynamicResource str_Material}" Style="{StaticResource CellText}"/>
                    </Border>
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CellBorder}">
                            <Button Content="{DynamicResource str_ChangeMaterial}" Style="{StaticResource TerminalStateButton}"
                            Command="{Binding TPMModeSelectCommand}"
                            CommandParameter="{x:Static comm:ETPMLossDesciption.CHANGE_MATERIAL}"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CellBorder}">
                            <TextBlock Text="35000" Style="{StaticResource CellText}"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CellBorder}">
                            <Button Content="{DynamicResource str_DownMaterial}" Style="{StaticResource TerminalStateButton}"
                            Command="{Binding TPMModeSelectCommand}"
                            CommandParameter="{x:Static comm:ETPMLossDesciption.DOWN_MATERIAL}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CellBorder}">
                            <TextBlock Text="51000" Style="{StaticResource CellText}"/>
                        </Border>
                    </Grid>

                </Grid>
            </Border>

            <Button
        Content="{DynamicResource str_Confirm}" Command="{Binding ConfirmCommand}"
        Height="50" Width="200"
        Margin="10" Grid.Row="1"/>
        </Grid>
    </GroupBox>
</Window>
