<UserControl x:Class="EQX.UI.Controls.SingleRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EQX.UI.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             Height="35" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LableNullOrNot"
               TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                             Value="True">
                    <Setter Property="Content"
                            Value="{Binding DataContext.SingleRecipeDescription.Description}" />
                    <Setter Property="Foreground"
                            Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"
                      SharedSizeGroup="Recipe_Index" />

                <ColumnDefinition Width="3*"
                      SharedSizeGroup="Recipe_Description" />

                <ColumnDefinition Width="3*"
                      SharedSizeGroup="Recipe_Axis" />

                <ColumnDefinition Width="1*"
                      SharedSizeGroup="Recipe_Value" />
            </Grid.ColumnDefinitions>

            <!--INDEX-->
            <Border
                Grid.Column="0"
                BorderBrush="#333333">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsHeader, ElementName=root}"
                                Value="True">
                                <Setter Property="BorderThickness" Value="0.5" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding IsHeader, ElementName=root}"
                                Value="False">
                                <Setter Property="BorderThickness" Value="0.5 0 0.5 0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                Value="True">
                                <Setter Property="Content" Value=""/>
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                Value="False">
                                <Setter Property="Content" Value="{Binding DataContext.SingleRecipeDescription.Index, ElementName=root}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsHeader, ElementName=root}"
                                Value="True">
                                <Setter Property="Content" Value="{DynamicResource str_Index}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <!--DESCRIPTION-->
            <Border
                Grid.Column="1"
                BorderBrush="#333333">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                             Value="True">
                                <Setter Property="BorderThickness"
                            Value="0 0.5 0.5 0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                             Value="False">
                                <Setter Property="BorderThickness"
                            Value="0 0 0.5 0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                             Value="True">
                                <Setter Property="Content"
                            Value="{Binding DataContext.SingleRecipeDescription.Description, ElementName=root}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                             Value="False">
                                <Setter Property="Content"
                            Value="{Binding DataContext.SingleRecipeDescription.Description, ElementName=root}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                             Value="True">
                                <Setter Property="Content"
                            Value="{DynamicResource str_Description}" />
                                <Setter Property="FontWeight"
                            Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <!--DETAIL-->
            <Border
                Grid.Column="2"
                BorderBrush="#333333">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                             Value="True">
                                <Setter Property="BorderThickness"
                            Value="0 0.5 0.5 0.5" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                             Value="False">
                                <Setter Property="BorderThickness"
                            Value="0 0 0.5 0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="2">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                Value="True">
                                <Setter Property="Content" Value="" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                Value="False">
                                <Setter Property="Content" Value="{Binding DataContext.SingleRecipeDescription.Detail, ElementName=root}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsHeader, ElementName=root}"
                                Value="True">
                                <Setter Property="Content" Value="{DynamicResource str_Detail}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <!--VALUE-->
            <StackPanel
                Grid.Column="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Background="Transparent">
                <Label VerticalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                    Value="True">
                                    <Setter Property="Content" Value="" />
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                    Value="False">
                                    <Setter Property="Content" Value="{Binding Value, ElementName=root, Mode=TwoWay, StringFormat={}{0:0.###}}" />
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{Binding IsHeader, ElementName=root}"
                                    Value="True">
                                    <Setter Property="Content" Value="{DynamicResource str_Value}" />

                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label VerticalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                    Value="True">
                                    <Setter Property="Content" Value="" />
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                    Value="False">
                                    <Setter Property="Content" Value="{Binding DataContext.SingleRecipeDescription.Unit, ElementName=root, Mode=TwoWay}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsHeader, ElementName=root}"
                                    Value="True">
                                    <Setter Property="Content" Value="" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <Border
                Grid.Column="3"
                BorderBrush="#333333"
                Background="Transparent"
                MouseUp="Value_MouseUp">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsHeader, ElementName=root}"
                                Value="True">
                                <Setter Property="BorderThickness" Value="0 0.5 0.5 0.5" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding IsHeader, ElementName=root}"
                                Value="False">
                                <Setter Property="BorderThickness" Value="0 0 0.5 0.5" />
                                <Setter Property="Cursor" Value="Hand" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                Value="True">
                                <Setter Property="Cursor" Value="Arrow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                    Value="True"/>
                                <Condition
                                    Binding="{Binding IsHeader, ElementName=root}"
                                    Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                BorderThickness="1 0.5"
                Background="LightGray">
            </Border>

            <TextBlock
                Text="{Binding DataContext.SingleRecipeDescription.Description, ElementName=root}"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
